<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hotel_bookings' inline='true' name='federated.1k98cqy1f5g2l31232aru1szz1lt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotel_bookings' name='textscan.17jo82a1t2d5ve1gstjx01rt2ag4'>
            <connection class='textscan' directory='C:/Users/Janetfanatic/Desktop/Data-Analytics-Boot-Camp/Fantastic-Four/data' filename='hotel_bookings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.17jo82a1t2d5ve1gstjx01rt2ag4' name='hotel_bookings.csv' table='[hotel_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='hotel' ordinal='0' />
              <column datatype='integer' name='is_canceled' ordinal='1' />
              <column datatype='integer' name='lead_time' ordinal='2' />
              <column datatype='integer' name='arrival_date_year' ordinal='3' />
              <column datatype='string' name='arrival_date_month' ordinal='4' />
              <column datatype='integer' name='arrival_date_week_number' ordinal='5' />
              <column datatype='integer' name='arrival_date_day_of_month' ordinal='6' />
              <column datatype='integer' name='stays_in_weekend_nights' ordinal='7' />
              <column datatype='integer' name='stays_in_week_nights' ordinal='8' />
              <column datatype='integer' name='adults' ordinal='9' />
              <column datatype='integer' name='children' ordinal='10' />
              <column datatype='integer' name='babies' ordinal='11' />
              <column datatype='string' name='meal' ordinal='12' />
              <column datatype='string' name='country' ordinal='13' />
              <column datatype='string' name='market_segment' ordinal='14' />
              <column datatype='string' name='distribution_channel' ordinal='15' />
              <column datatype='integer' name='is_repeated_guest' ordinal='16' />
              <column datatype='integer' name='previous_cancellations' ordinal='17' />
              <column datatype='integer' name='previous_bookings_not_canceled' ordinal='18' />
              <column datatype='string' name='reserved_room_type' ordinal='19' />
              <column datatype='string' name='assigned_room_type' ordinal='20' />
              <column datatype='integer' name='booking_changes' ordinal='21' />
              <column datatype='string' name='deposit_type' ordinal='22' />
              <column datatype='integer' name='agent' ordinal='23' />
              <column datatype='integer' name='company' ordinal='24' />
              <column datatype='integer' name='days_in_waiting_list' ordinal='25' />
              <column datatype='string' name='customer_type' ordinal='26' />
              <column datatype='real' name='adr' ordinal='27' />
              <column datatype='integer' name='required_car_parking_spaces' ordinal='28' />
              <column datatype='integer' name='total_of_special_requests' ordinal='29' />
              <column datatype='string' name='reservation_status' ordinal='30' />
              <column datatype='date' name='reservation_status_date' ordinal='31' />
            </columns>
          </relation>
          <relation connection='textscan.17jo82a1t2d5ve1gstjx01rt2ag4' name='Bootcamp_ GDP Per Capita Table - Sheet1.csv' table='[Bootcamp_ GDP Per Capita Table - Sheet1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country Code' ordinal='0' />
              <column datatype='string' name='Country Name' ordinal='1' />
              <column datatype='integer' name='GDP Per Capita (USD thousands)' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Bootcamp_ GDP Per Capita Table - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Bootcamp_ GDP Per Capita Table - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP Per Capita (USD thousands)]</local-name>
            <parent-name>[Bootcamp_ GDP Per Capita Table - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage' datatype='real' name='[Calculation_1550082734188462081]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([is_canceled])/ COUNT([is_canceled])* 100' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Bootcamp_ GDP Per Capita Table - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[Bootcamp_ GDP Per Capita Table - Sheet1.csv_D0C8AFB81E4043568579A38169E70423]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hotel_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_bookings.csv_17C49195DE394BD1941569F943329D63]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='integer' name='[agent]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Company' datatype='integer' name='[company]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Non-Repeat' />
          <alias key='1' value='Repeat' />
        </aliases>
      </column>
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Arrival Month %'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1k98cqy1f5g2l31232aru1szz1lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1k98cqy1f5g2l31232aru1szz1lt'>
            <column caption='Percentage' datatype='real' name='[Calculation_1550082734188462081]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([is_canceled])/ COUNT([is_canceled])* 100' />
            </column>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1550082734188462081]' derivation='User' name='[usr:Calculation_1550082734188462081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k98cqy1f5g2l31232aru1szz1lt].[none:arrival_date_month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k98cqy1f5g2l31232aru1szz1lt].[usr:Calculation_1550082734188462081:qk]</rows>
        <cols>[federated.1k98cqy1f5g2l31232aru1szz1lt].[none:arrival_date_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Babies'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1k98cqy1f5g2l31232aru1szz1lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1k98cqy1f5g2l31232aru1szz1lt'>
            <column caption='Percentage' datatype='real' name='[Calculation_1550082734188462081]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([is_canceled])/ COUNT([is_canceled])* 100' />
            </column>
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[babies]' derivation='None' name='[none:babies:ok]' pivot='key' type='ordinal' />
            <column-instance column='[babies]' derivation='None' name='[none:babies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1550082734188462081]' derivation='User' name='[usr:Calculation_1550082734188462081:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1550082734188462081]' derivation='User' name='[usr:Calculation_1550082734188462081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k98cqy1f5g2l31232aru1szz1lt].[none:babies:qk]' included-values='in-range'>
            <min>0</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.1k98cqy1f5g2l31232aru1szz1lt].[none:babies:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k98cqy1f5g2l31232aru1szz1lt].[usr:Calculation_1550082734188462081:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k98cqy1f5g2l31232aru1szz1lt].[usr:Calculation_1550082734188462081:qk]</rows>
        <cols>[federated.1k98cqy1f5g2l31232aru1szz1lt].[none:babies:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Children'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1k98cqy1f5g2l31232aru1szz1lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1k98cqy1f5g2l31232aru1szz1lt'>
            <column caption='Percentage' datatype='real' name='[Calculation_1550082734188462081]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([is_canceled])/ COUNT([is_canceled])* 100' />
            </column>
            <column-instance column='[children]' derivation='Attribute' name='[attr:children:qk]' pivot='key' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[children]' derivation='None' name='[none:children:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1550082734188462081]' derivation='User' name='[usr:Calculation_1550082734188462081:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1550082734188462081]' derivation='User' name='[usr:Calculation_1550082734188462081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k98cqy1f5g2l31232aru1szz1lt].[attr:children:qk]' included-values='in-range'>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1k98cqy1f5g2l31232aru1szz1lt].[attr:children:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k98cqy1f5g2l31232aru1szz1lt].[usr:Calculation_1550082734188462081:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k98cqy1f5g2l31232aru1szz1lt].[usr:Calculation_1550082734188462081:qk]</rows>
        <cols>[federated.1k98cqy1f5g2l31232aru1szz1lt].[none:children:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1k98cqy1f5g2l31232aru1szz1lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1k98cqy1f5g2l31232aru1szz1lt'>
            <column caption='Percentage' datatype='real' name='[Calculation_1550082734188462081]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([is_canceled])/ COUNT([is_canceled])* 100' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1550082734188462081]' derivation='User' name='[usr:Calculation_1550082734188462081:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k98cqy1f5g2l31232aru1szz1lt].[none:country:nk]' />
              <size column='[federated.1k98cqy1f5g2l31232aru1szz1lt].[usr:Calculation_1550082734188462081:ok]' />
              <text column='[federated.1k98cqy1f5g2l31232aru1szz1lt].[none:country:nk]' />
              <text column='[federated.1k98cqy1f5g2l31232aru1szz1lt].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country %'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1k98cqy1f5g2l31232aru1szz1lt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k98cqy1f5g2l31232aru1szz1lt'>
            <column caption='Percentage' datatype='real' name='[Calculation_1550082734188462081]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([is_canceled])/ COUNT([is_canceled])* 100' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1550082734188462081]' derivation='User' name='[usr:Calculation_1550082734188462081:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k98cqy1f5g2l31232aru1szz1lt].[none:country:nk]' />
              <size column='[federated.1k98cqy1f5g2l31232aru1szz1lt].[usr:Calculation_1550082734188462081:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k98cqy1f5g2l31232aru1szz1lt].[Latitude (generated)]</rows>
        <cols>[federated.1k98cqy1f5g2l31232aru1szz1lt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1k98cqy1f5g2l31232aru1szz1lt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k98cqy1f5g2l31232aru1szz1lt'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k98cqy1f5g2l31232aru1szz1lt].[none:country:nk]' />
              <size column='[federated.1k98cqy1f5g2l31232aru1szz1lt].[sum:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k98cqy1f5g2l31232aru1szz1lt].[Latitude (generated)]</rows>
        <cols>[federated.1k98cqy1f5g2l31232aru1szz1lt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type %'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1k98cqy1f5g2l31232aru1szz1lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1k98cqy1f5g2l31232aru1szz1lt'>
            <column caption='Percentage' datatype='real' name='[Calculation_1550082734188462081]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([is_canceled])/ COUNT([is_canceled])* 100' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1550082734188462081]' derivation='User' name='[usr:Calculation_1550082734188462081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k98cqy1f5g2l31232aru1szz1lt].[none:customer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k98cqy1f5g2l31232aru1szz1lt].[usr:Calculation_1550082734188462081:qk]</rows>
        <cols>[federated.1k98cqy1f5g2l31232aru1szz1lt].[none:customer_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deposit type %'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1k98cqy1f5g2l31232aru1szz1lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1k98cqy1f5g2l31232aru1szz1lt'>
            <column caption='Percentage' datatype='real' name='[Calculation_1550082734188462081]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([is_canceled])/ COUNT([is_canceled])* 100' />
            </column>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1550082734188462081]' derivation='User' name='[usr:Calculation_1550082734188462081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k98cqy1f5g2l31232aru1szz1lt].[none:deposit_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k98cqy1f5g2l31232aru1szz1lt].[usr:Calculation_1550082734188462081:qk]</rows>
        <cols>[federated.1k98cqy1f5g2l31232aru1szz1lt].[none:deposit_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hotel Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1k98cqy1f5g2l31232aru1szz1lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1k98cqy1f5g2l31232aru1szz1lt'>
            <column caption='Percentage' datatype='real' name='[Calculation_1550082734188462081]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([is_canceled])/ COUNT([is_canceled])* 100' />
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1550082734188462081]' derivation='User' name='[usr:Calculation_1550082734188462081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k98cqy1f5g2l31232aru1szz1lt].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k98cqy1f5g2l31232aru1szz1lt].[usr:Calculation_1550082734188462081:qk]</rows>
        <cols>[federated.1k98cqy1f5g2l31232aru1szz1lt].[none:hotel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Is Cancelled / GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1k98cqy1f5g2l31232aru1szz1lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1k98cqy1f5g2l31232aru1szz1lt'>
            <column caption='Percentage' datatype='real' name='[Calculation_1550082734188462081]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([is_canceled])/ COUNT([is_canceled])* 100' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP Per Capita (USD thousands)]' role='measure' type='quantitative' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP Per Capita (USD thousands)]' derivation='None' name='[none:GDP Per Capita (USD thousands):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1550082734188462081]' derivation='User' name='[usr:Calculation_1550082734188462081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k98cqy1f5g2l31232aru1szz1lt].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k98cqy1f5g2l31232aru1szz1lt].[usr:Calculation_1550082734188462081:qk]</rows>
        <cols>[federated.1k98cqy1f5g2l31232aru1szz1lt].[none:GDP Per Capita (USD thousands):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Previous Cancelation'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1k98cqy1f5g2l31232aru1szz1lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1k98cqy1f5g2l31232aru1szz1lt'>
            <column caption='Percentage' datatype='real' name='[Calculation_1550082734188462081]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([is_canceled])/ COUNT([is_canceled])* 100' />
            </column>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[previous_cancellations]' derivation='None' name='[none:previous_cancellations:qk]' pivot='key' type='quantitative' />
            <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1550082734188462081]' derivation='User' name='[usr:Calculation_1550082734188462081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k98cqy1f5g2l31232aru1szz1lt].[usr:Calculation_1550082734188462081:qk]</rows>
        <cols>[federated.1k98cqy1f5g2l31232aru1szz1lt].[none:previous_cancellations:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Repeat Guest'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1k98cqy1f5g2l31232aru1szz1lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1k98cqy1f5g2l31232aru1szz1lt'>
            <column caption='Percentage' datatype='real' name='[Calculation_1550082734188462081]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([is_canceled])/ COUNT([is_canceled])* 100' />
            </column>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non-Repeat' />
                <alias key='1' value='Repeat' />
              </aliases>
            </column>
            <column-instance column='[is_repeated_guest]' derivation='None' name='[none:is_repeated_guest:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1550082734188462081]' derivation='User' name='[usr:Calculation_1550082734188462081:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1550082734188462081]' derivation='User' name='[usr:Calculation_1550082734188462081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k98cqy1f5g2l31232aru1szz1lt].[usr:Calculation_1550082734188462081:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k98cqy1f5g2l31232aru1szz1lt].[usr:Calculation_1550082734188462081:qk]</rows>
        <cols>[federated.1k98cqy1f5g2l31232aru1szz1lt].[none:is_repeated_guest:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Required Parking'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1k98cqy1f5g2l31232aru1szz1lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1k98cqy1f5g2l31232aru1szz1lt'>
            <column caption='Percentage' datatype='real' name='[Calculation_1550082734188462081]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([is_canceled])/ COUNT([is_canceled])* 100' />
            </column>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[required_car_parking_spaces]' derivation='None' name='[none:required_car_parking_spaces:ok]' pivot='key' type='ordinal' />
            <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1550082734188462081]' derivation='User' name='[usr:Calculation_1550082734188462081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k98cqy1f5g2l31232aru1szz1lt].[usr:Calculation_1550082734188462081:qk]</rows>
        <cols>[federated.1k98cqy1f5g2l31232aru1szz1lt].[none:required_car_parking_spaces:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1k98cqy1f5g2l31232aru1szz1lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1k98cqy1f5g2l31232aru1szz1lt'>
            <column caption='Percentage' datatype='real' name='[Calculation_1550082734188462081]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([is_canceled])/ COUNT([is_canceled])* 100' />
            </column>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[reserved_room_type]' derivation='None' name='[none:reserved_room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1550082734188462081]' derivation='User' name='[usr:Calculation_1550082734188462081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k98cqy1f5g2l31232aru1szz1lt].[none:reserved_room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k98cqy1f5g2l31232aru1szz1lt].[usr:Calculation_1550082734188462081:qk]</rows>
        <cols>[federated.1k98cqy1f5g2l31232aru1szz1lt].[none:reserved_room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1k98cqy1f5g2l31232aru1szz1lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1k98cqy1f5g2l31232aru1szz1lt'>
            <column caption='Percentage' datatype='real' name='[Calculation_1550082734188462081]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([is_canceled])/ COUNT([is_canceled])* 100' />
            </column>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[stays_in_weekend_nights]' derivation='None' name='[none:stays_in_weekend_nights:ok]' pivot='key' type='ordinal' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1550082734188462081]' derivation='User' name='[usr:Calculation_1550082734188462081:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1550082734188462081]' derivation='User' name='[usr:Calculation_1550082734188462081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k98cqy1f5g2l31232aru1szz1lt].[usr:Calculation_1550082734188462081:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k98cqy1f5g2l31232aru1szz1lt].[usr:Calculation_1550082734188462081:qk]</rows>
        <cols>[federated.1k98cqy1f5g2l31232aru1szz1lt].[none:stays_in_weekend_nights:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stays In Week Nights'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1k98cqy1f5g2l31232aru1szz1lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1k98cqy1f5g2l31232aru1szz1lt'>
            <column caption='Percentage' datatype='real' name='[Calculation_1550082734188462081]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([is_canceled])/ COUNT([is_canceled])* 100' />
            </column>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[stays_in_week_nights]' derivation='None' name='[none:stays_in_week_nights:ok]' pivot='key' type='ordinal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1550082734188462081]' derivation='User' name='[usr:Calculation_1550082734188462081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k98cqy1f5g2l31232aru1szz1lt].[usr:Calculation_1550082734188462081:qk]</rows>
        <cols>[federated.1k98cqy1f5g2l31232aru1szz1lt].[none:stays_in_week_nights:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Special requests'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.1k98cqy1f5g2l31232aru1szz1lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1k98cqy1f5g2l31232aru1szz1lt'>
            <column caption='Percentage' datatype='real' name='[Calculation_1550082734188462081]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([is_canceled])/ COUNT([is_canceled])* 100' />
            </column>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[total_of_special_requests]' derivation='None' name='[none:total_of_special_requests:ok]' pivot='key' type='ordinal' />
            <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1550082734188462081]' derivation='User' name='[usr:Calculation_1550082734188462081:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1550082734188462081]' derivation='User' name='[usr:Calculation_1550082734188462081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k98cqy1f5g2l31232aru1szz1lt].[usr:Calculation_1550082734188462081:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k98cqy1f5g2l31232aru1szz1lt].[usr:Calculation_1550082734188462081:qk]</rows>
        <cols>[federated.1k98cqy1f5g2l31232aru1szz1lt].[none:total_of_special_requests:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
