<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Arrival Date Month' caption='Select Dimension 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <aliases>
          <alias key='1' value='Deposit Type' />
          <alias key='2' value='Hotel' />
          <alias key='3' value='Customer Type' />
          <alias key='4' value='Arrival Date Month' />
          <alias key='5' value='Market Segment' />
        </aliases>
        <members>
          <member alias='Deposit Type' value='1' />
          <member alias='Hotel' value='2' />
          <member alias='Customer Type' value='3' />
          <member alias='Arrival Date Month' value='4' />
          <member alias='Market Segment' value='5' />
        </members>
      </column>
      <column alias='Deposit Type' caption='Select Dimension 2' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Deposit Type' />
          <alias key='2' value='Hotel' />
          <alias key='3' value='Customer Type' />
          <alias key='4' value='Arrival Date Month' />
          <alias key='5' value='Market Segment' />
        </aliases>
        <members>
          <member alias='Deposit Type' value='1' />
          <member alias='Hotel' value='2' />
          <member alias='Customer Type' value='3' />
          <member alias='Arrival Date Month' value='4' />
          <member alias='Market Segment' value='5' />
        </members>
      </column>
    </datasource>
    <datasource caption='hotel_bookings' inline='true' name='federated.0een5un03w1p9219cmtdl1meeox9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotel_bookings' name='textscan.1au52d702tysek129hbi602fwn4l'>
            <connection class='textscan' directory='/Users/tong/Documents/Bootcamp/Final Project' filename='hotel_bookings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1au52d702tysek129hbi602fwn4l' name='hotel_bookings.csv' table='[hotel_bookings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='hotel' ordinal='1' />
            <column datatype='integer' name='is_canceled' ordinal='2' />
            <column datatype='integer' name='lead_time' ordinal='3' />
            <column datatype='integer' name='arrival_date_year' ordinal='4' />
            <column datatype='string' name='arrival_date_month' ordinal='5' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='6' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='7' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='8' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='9' />
            <column datatype='integer' name='adults' ordinal='10' />
            <column datatype='integer' name='children' ordinal='11' />
            <column datatype='integer' name='babies' ordinal='12' />
            <column datatype='string' name='meal' ordinal='13' />
            <column datatype='string' name='country' ordinal='14' />
            <column datatype='string' name='market_segment' ordinal='15' />
            <column datatype='string' name='distribution_channel' ordinal='16' />
            <column datatype='integer' name='is_repeated_guest' ordinal='17' />
            <column datatype='integer' name='previous_cancellations' ordinal='18' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='19' />
            <column datatype='string' name='reserved_room_type' ordinal='20' />
            <column datatype='string' name='assigned_room_type' ordinal='21' />
            <column datatype='integer' name='booking_changes' ordinal='22' />
            <column datatype='string' name='deposit_type' ordinal='23' />
            <column datatype='integer' name='agent' ordinal='24' />
            <column datatype='integer' name='company' ordinal='25' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='26' />
            <column datatype='string' name='customer_type' ordinal='27' />
            <column datatype='real' name='adr' ordinal='28' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='29' />
            <column datatype='integer' name='total_of_special_requests' ordinal='30' />
            <column datatype='string' name='reservation_status' ordinal='31' />
            <column datatype='date' name='reservation_status_date' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Canceled 1' datatype='string' name='[Calculation_5544845972718682114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_canceled]=0 then &apos;No&apos;&#10;ELSEIF [is_canceled]=1 then &apos;Yes&apos; End' />
      </column>
      <column caption='Dimension 1' datatype='string' name='[Calculation_5544845972754636807]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [deposit_type]&#10;WHEN 2 THEN [hotel]&#10;WHEN 3 THEN [customer_type]&#10;WHEN 4 THEN [arrival_date_month]&#10;WHEN 5 THEN [market_segment]&#10;END' />
      </column>
      <column caption='Dimension 2' datatype='string' name='[Calculation_5544845972759945227]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN [deposit_type]&#10;WHEN 2 THEN [hotel]&#10;WHEN 3 THEN [customer_type]&#10;WHEN 4 THEN [arrival_date_month]&#10;WHEN 5 THEN [market_segment]&#10;END' />
      </column>
      <column caption='Chosen Measure ' datatype='integer' name='[Calculation_5544845972783276046]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[is_canceled]' />
      </column>
      <column caption='Path Frame' datatype='integer' name='[Calculation_5544845972786438161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_5544845972783276046] = {FIXED :  MIN([Calculation_5544845972783276046])} THEN 0 ELSE 97 END' />
      </column>
      <column caption='Path Index' datatype='integer' name='[Calculation_5544845972786933778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='T' datatype='real' name='[Calculation_5544845972787277843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_5544845972786933778] &lt; 50 &#10;THEN (([Calculation_5544845972786933778]-1)%49)/4-6 &#10;ELSE 12 - (([Calculation_5544845972786933778]-1)%49)/4-6 &#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_5544845972787535893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_5544845972787277843])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sankey Arm Size' datatype='real' name='[Calculation_5544845972787712022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5544845972783276046])/TOTAL(SUM([Calculation_5544845972783276046]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Position 1' datatype='real' name='[Calculation_5544845972788322328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_5544845972787712022])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Position 1 Wrap' datatype='real' name='[Calculation_5544845972788527129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_5544845972788322328])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Position 2' datatype='real' name='[Calculation_5544845972788686874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_5544845972787712022])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Position 2 Wrap' datatype='real' name='[Calculation_5544845972788785179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_5544845972788686874])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max For Min Position 1' datatype='real' name='[Calculation_5544845972788961308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_5544845972787712022])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Position 1' datatype='real' name='[Calculation_5544845972789100573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_5544845972788961308])-[Calculation_5544845972787712022]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Position 1 Wrap ' datatype='real' name='[Calculation_5544845972789403678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_5544845972789100573])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max for Min Position 2' datatype='real' name='[Calculation_5544845972789784608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_5544845972787712022])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Position 2' datatype='real' name='[Calculation_5544845972789944353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_5544845972789784608])-[Calculation_5544845972787712022]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Position 2 Wrap' datatype='real' name='[Calculation_5544845972790067234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_5544845972789944353])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sankey Polygons' datatype='real' name='[Calculation_5544845972790558755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_5544845972786933778] &gt; 49&#10;THEN [Calculation_5544845972788527129]+([Calculation_5544845972788785179]-[Calculation_5544845972788527129])*[Calculation_5544845972787535893]&#10;ELSE [Calculation_5544845972789403678]+([Calculation_5544845972790067234]-[Calculation_5544845972789403678])*[Calculation_5544845972787535893]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sankey Tooltip Amount' datatype='integer' name='[Calculation_5544845972796022822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_5544845972783276046]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sankey Tooltip Percentage' datatype='real' name='[Calculation_5544845972796276775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5544845972796022822]/TOTAL(SUM([Calculation_5544845972783276046]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calcelation rate per customer type' datatype='real' name='[Calculation_5544845973066989611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE  [customer_type]: SUM(IF [is_canceled]=1 THEN 1 END)/COUNTD([id]) }' />
      </column>
      <column aggregation='Sum' caption='Arrival Date Month Continuous Transformed Data' datatype='integer' name='[Calculation_5544845973068808236]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [arrival_date_month] &#10;WHEN &apos;January&apos; Then 1&#10;WHEN &apos;February&apos; Then 2&#10;WHEN &apos;March&apos; Then 3&#10;WHEN &apos;April&apos; Then 4&#10;WHEN &apos;May&apos; Then 5&#10;WHEN &apos;June&apos; Then 6&#10;WHEN &apos;July&apos; Then 7&#10;WHEN &apos;August&apos; Then 8&#10;WHEN &apos;September&apos; Then 9&#10;WHEN &apos;October&apos; Then 10&#10;WHEN &apos;November&apos; Then 11&#10;WHEN &apos;December&apos; Then 12&#10;END' />
      </column>
      <column caption='Cancelation Rate Per Month' datatype='real' name='[Calculation_5544845973072519213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [arrival_date_month]: SUM(IF [is_canceled]=1 THEN 1 END)/COUNTD([id])}' />
      </column>
      <column caption='Cancelation Rate per Country' datatype='real' name='[Calculation_5544845973144907823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE  [country]: SUM(IF [is_canceled]=1 THEN 1 END)/COUNTD([id]) }' />
      </column>
      <column caption='Cancelation Rate Per Month (copy)' datatype='real' name='[Cancelation Rate Per Month (copy)_5544845973076852782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [arrival_date_month], [arrival_date_year]: SUM(IF [is_canceled]=1 THEN 1 END)/COUNTD([id]) }' />
      </column>
      <column aggregation='None' caption='Path Frame (bin)' datatype='integer' name='[Path Frame (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_5544845972786438161]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hotel_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_bookings.csv_F04D6CDA527247C4A80284102242E315]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='dimension' type='ordinal' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='integer' name='[agent]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Company' datatype='integer' name='[company]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='dimension' type='ordinal' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adr]' derivation='Count' name='[cnt:adr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adr]' derivation='CountD' name='[ctd:adr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adr]' derivation='Max' name='[max:adr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5544845972754636807]' derivation='None' name='[none:Calculation_5544845972754636807:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5544845972759945227]' derivation='None' name='[none:Calculation_5544845972759945227:nk]' pivot='key' type='nominal' />
      <column-instance column='[adr]' derivation='None' name='[none:adr:nk]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:ok]' pivot='key' type='nominal' />
      <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:nk]' pivot='key' type='ordinal' />
      <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Arrival Date Month' caption='Select Dimension 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <aliases>
            <alias key='1' value='Deposit Type' />
            <alias key='2' value='Hotel' />
            <alias key='3' value='Customer Type' />
            <alias key='4' value='Arrival Date Month' />
            <alias key='5' value='Market Segment' />
          </aliases>
        </column>
        <column alias='Deposit Type' caption='Select Dimension 2' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Deposit Type' />
            <alias key='2' value='Hotel' />
            <alias key='3' value='Customer Type' />
            <alias key='4' value='Arrival Date Month' />
            <alias key='5' value='Market Segment' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ADR'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0een5un03w1p9219cmtdl1meeox9' />
          </datasources>
          <datasource-dependencies datasource='federated.0een5un03w1p9219cmtdl1meeox9'>
            <column caption='Adr' datatype='real' name='[adr]' role='dimension' type='ordinal' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0een5un03w1p9219cmtdl1meeox9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0een5un03w1p9219cmtdl1meeox9].[avg:adr:qk]</rows>
        <cols>[federated.0een5un03w1p9219cmtdl1meeox9].[none:arrival_date_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Cancellation Rate per Customer Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0een5un03w1p9219cmtdl1meeox9' />
          </datasources>
          <datasource-dependencies datasource='federated.0een5un03w1p9219cmtdl1meeox9'>
            <column caption='Calcelation rate per customer type' datatype='real' name='[Calculation_5544845973066989611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE  [customer_type]: SUM(IF [is_canceled]=1 THEN 1 END)/COUNTD([id]) }' />
            </column>
            <column aggregation='Sum' caption='Arrival Date Month Continuous Transformed Data' datatype='integer' name='[Calculation_5544845973068808236]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [arrival_date_month] &#10;WHEN &apos;January&apos; Then 1&#10;WHEN &apos;February&apos; Then 2&#10;WHEN &apos;March&apos; Then 3&#10;WHEN &apos;April&apos; Then 4&#10;WHEN &apos;May&apos; Then 5&#10;WHEN &apos;June&apos; Then 6&#10;WHEN &apos;July&apos; Then 7&#10;WHEN &apos;August&apos; Then 8&#10;WHEN &apos;September&apos; Then 9&#10;WHEN &apos;October&apos; Then 10&#10;WHEN &apos;November&apos; Then 11&#10;WHEN &apos;December&apos; Then 12&#10;END' />
            </column>
            <column caption='Cancelation Rate Per Month' datatype='real' name='[Calculation_5544845973072519213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [arrival_date_month]: SUM(IF [is_canceled]=1 THEN 1 END)/COUNTD([id])}' />
            </column>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5544845973066989611]' derivation='Avg' name='[avg:Calculation_5544845973066989611:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5544845973068808236]' derivation='None' name='[none:Calculation_5544845973068808236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5544845973072519213]' derivation='Sum' name='[sum:Calculation_5544845973072519213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0een5un03w1p9219cmtdl1meeox9].[avg:Calculation_5544845973066989611:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0een5un03w1p9219cmtdl1meeox9].[none:customer_type:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0een5un03w1p9219cmtdl1meeox9].[sum:Calculation_5544845973072519213:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0een5un03w1p9219cmtdl1meeox9].[avg:Calculation_5544845973066989611:qk] + [federated.0een5un03w1p9219cmtdl1meeox9].[sum:Calculation_5544845973072519213:qk])</rows>
        <cols>[federated.0een5un03w1p9219cmtdl1meeox9].[none:Calculation_5544845973068808236:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Booking Cancelations by Country </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0een5un03w1p9219cmtdl1meeox9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0een5un03w1p9219cmtdl1meeox9'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0een5un03w1p9219cmtdl1meeox9].[sum:is_canceled:qk]' />
              <size column='[federated.0een5un03w1p9219cmtdl1meeox9].[sum:is_canceled:qk]' />
              <lod column='[federated.0een5un03w1p9219cmtdl1meeox9].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0een5un03w1p9219cmtdl1meeox9].[Latitude (generated)]</rows>
        <cols>[federated.0een5un03w1p9219cmtdl1meeox9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sample'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0een5un03w1p9219cmtdl1meeox9' />
          </datasources>
          <datasource-dependencies datasource='federated.0een5un03w1p9219cmtdl1meeox9'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='dimension' type='ordinal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:nk]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0een5un03w1p9219cmtdl1meeox9].[none:is_canceled:nk]' />
              <size column='[federated.0een5un03w1p9219cmtdl1meeox9].[cnt:id:qk]' />
              <wedge-size column='[federated.0een5un03w1p9219cmtdl1meeox9].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='lead_time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lead Time and Cancelation Rate by Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0een5un03w1p9219cmtdl1meeox9' />
          </datasources>
          <datasource-dependencies datasource='federated.0een5un03w1p9219cmtdl1meeox9'>
            <column caption='Cancelation Rate Per Month (copy)' datatype='real' name='[Cancelation Rate Per Month (copy)_5544845973076852782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [arrival_date_month], [arrival_date_year]: SUM(IF [is_canceled]=1 THEN 1 END)/COUNTD([id]) }' />
            </column>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column-instance column='[lead_time]' derivation='Avg' name='[avg:lead_time:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='dimension' type='ordinal' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancelation Rate Per Month (copy)_5544845973076852782]' derivation='Sum' name='[sum:Cancelation Rate Per Month (copy)_5544845973076852782:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0een5un03w1p9219cmtdl1meeox9].[none:arrival_date_year:qk]' />
              <lod column='[federated.0een5un03w1p9219cmtdl1meeox9].[none:arrival_date_month:nk]' />
              <lod column='[federated.0een5un03w1p9219cmtdl1meeox9].[none:arrival_date_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0een5un03w1p9219cmtdl1meeox9].[sum:Cancelation Rate Per Month (copy)_5544845973076852782:qk]</rows>
        <cols>[federated.0een5un03w1p9219cmtdl1meeox9].[avg:lead_time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989'>Hotel Booking Cancelation Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='vert' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5125' id='7' w='82400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92875' id='6' w='82400' x='800' y='6125'>
                <zone h='61917' id='8' name='Map' w='82400' x='800' y='6125'>
                </zone>
                <zone h='30958' id='13' name='Customer Type' w='41200' x='800' y='68042'>
                </zone>
                <zone h='30958' id='15' name='lead_time' w='41200' x='42000' y='68042'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='160' h='98000' id='17' is-fixed='true' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='78125' id='19' is-fixed='true' w='16000' x='83200' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='68625' id='9' param='vert' w='16000' x='83200' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='11' name='Map' pane-specification-id='0' param='[federated.0een5un03w1p9219cmtdl1meeox9].[sum:is_canceled:qk]' w='16000' x='83200' y='1000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' fixed-size='410' h='52250' id='12' is-fixed='true' name='Map' pane-specification-id='0' param='[federated.0een5un03w1p9219cmtdl1meeox9].[sum:is_canceled:qk]' w='16000' x='83200' y='9125'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9500' id='20' param='vert' w='16000' x='83200' y='69625'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='285' h='9500' id='16' is-fixed='true' name='lead_time' pane-specification-id='0' param='[federated.0een5un03w1p9219cmtdl1meeox9].[none:arrival_date_year:qk]' w='16000' x='83200' y='69625'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='19875' id='18' param='vert' w='16000' x='83200' y='79125'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='113' h='15125' id='14' is-fixed='true' name='Customer Type' pane-specification-id='1' param='[federated.0een5un03w1p9219cmtdl1meeox9].[none:customer_type:ok]' w='16000' x='83200' y='79125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
